services:
  roomautomata_server:
    image: roomautomata_server
    build:
      context: .
      dockerfile: Dockerfile
    container_name: roomautomata_server
    restart: always
    ports:
      - "8001:8001"   # Map host:container
    env_file:
      - .env          # Load API_KEY, DB_URL, etc.
